<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@mipmap/eback"
    tools:context="com.example.naruto.eqsos.MainActivity"
    android:weightSum="1">

    <LinearLayout
    android:layout_width="372dp"
    android:layout_height="496dp"
        android:padding="0dp"
        android:background="#87faf9f9"
        android:layout_weight="0.90">

    </LinearLayout>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_sign_in"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:paddingTop="300dp"
        android:layout_centerHorizontal="true" />
        <LinearLayout
            android:id="@+id/llProfile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingTop="300dp"
            android:weightSum="3">

            <ImageView
                android:id="@+id/imgProfilePic"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>


</RelativeLayout>
